<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Google</title>

    <style>
        body{
            background-image: url('./demo\ 2.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        div{
            background-image: url('./Jarvis\ AI.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            width: 58%;
            margin: auto;
        }

        .Button1 {
    margin-top: 25px;
    background-color: #2c2d32;
    height: 36px;
    width: 127.4px;
    
}

.Button2{
    background-color: #2c2d32;
    height: 36px;
    width: 142.5px;
}

a{
    text-decoration: none;
    color: blue;
}
    </style>

</head>
<body>
    <a href="https://www.google.com/"><img src="./Logo.png" alt="" height="58px" width="58px"></a>

    <center>
        <button class="Button1"><font size="2" face="Fugaz One" color="white">Good Morning Sir</font></button><br>
        <audio controls autoplay>
            <source src="./Jarvis Startup - Introduction.mp3" type="audio/ogg">
            <source src="./Jarvis Startup - Introduction.mp3" type="audio/mpeg">
          </audio>

    </center>
    <br>
    <br>    
    <div>
        <a href="https://en.wikipedia.org/wiki/J.A.R.V.I.S."><img src="./Jarvis Logo.png" alt="" height="50px" width="50px"></a>
        <center><font size="20" color="blue" face="Permanent Marker"><a href="https://www.youtube.com/watch?v=6i5hho2aD-E">JARVIS</a></font></center>

    <center>
        <form action="https://www.google.com/">
            <input type="text">
            <a href="https://www.google.com/"><label for=""><img src="./Search Logo.png" alt="" height="30px" width="30px"></label></a>
        </form>
    </center> 

    <font size="6" color="red" face="Orbitron">ShortCuts</font>
    <font color="blue">

<p>
          <font size="4" color="indigo" face="Fugaz One">Daily needs</font>
    
    <ul>

        <li>
            <a href="https://www.google.com/"><img src="./Google Logo.jpg" alt="" height="30px" width="30px"> Google</a>
        </li>

        <br>

        <li>
            <a href="https://mail.google.com/mail/u/0/#inbox"><img src="./Gmail Icon.png" alt="" height="30px" width="30px"> Gmail</a>
        </li>

        <br>

        <li>
            <a href="https://www.youtube.com/"><img src="Youtube Logo.png" alt="" height="30px" width="30px"> Youtube</a>
        </li>
    </ul>

</p>

<br>
<br>

<p>
    <font size="4" color="indigo" face="Fugaz One">Student needs</font>
    <ul>
        <li>
            <a href="https://classroom.google.com/h"><img src="Gcr Logo.png" alt="" height="30px" width="30px"> Google Classroom</a>
        </li>

        <br>

        <li>
            <a href="https://accounts.peerlearning.com/users/sign_in"><img src="Avanti Logo.png" alt="" height="30px" width="30px"> Avanti Lms</a>
        </li>

        <br>

        <li>
            <a href="https://corp24.myclassboard.com/Signin/Login"><img src="./mcb logo.webp" alt="" height="30px" width="40px"> School MCB</a>
        </li>

        <br>

        <li>
            <a href="https://www.thehome-skool.com/"><img src="Homeskool Logo.jpg" alt="" height="30px" width="30px"> The Homeskool</a>
        </li>
    </ul>
</p>

    </font>

    <a href="My Profile.html"><font size="5" face="Orbitron"><img src="./Logo.jpg" alt="" height="50px" width="50px"> Contact Me</font></a>

        <button class="Button2"><font size="4" color="White" face="Permanent Marker">JARVIS</font></button> 
    </div>
</body>
</html>